* {
    margin: 0;
    padding: 0;
    font-size: 12pt;
    font-family: sans-serif;
    border: none;
}

.mainbg {
    background: #005c53;
}

.secondarybg {
    background: #042940;
}

.active {
    background: #DBF227;
    color: black !important;
}

.maintext {
    color: white;
}

.secondarytext {
    color: black;
}

#main_grid {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
    "header header header"
    ". content ."
    "footer footer footer";
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 4rem auto 4rem;
}

#header {
    grid-area: header;
    display: grid;
    grid-template-areas: "home browse contact upload . search .";
    grid-template-columns: 10rem 10rem 10rem 10rem 1fr 20rem 1rem;
    grid-template-rows: 4rem;
    align-items: center;
    overflow: hidden;
}

#content {
    padding: 1rem;
    background: #eeeeee;
    font-size: 2rem;
    text-wrap: wrap;
    grid-area: content;
    overflow-y: scroll;
    overflow-x: hidden;
}

#footer {
    padding: 1.4rem;
    grid-area: footer;
    color: white;
}

#footer left {
    float: left;
}

#footer right {
    float: right;
}